# FullStackAssignment

./: .gitignore  FullStackAssignment.sln  ~$ummary.docx
DatabaseBak/: Readme.txt
FullStackAssignment.Application/: FullStackAssignment.Application.csproj
FullStackAssignment.Application/DTOs/CategoryDTOs/: CategoryRequestAdd.cs  CategoryRequestUpdate.cs  CategoryResult.cs
FullStackAssignment.Application/DTOs/ProductDTOs/: ProductRequestAdd.cs  ProductRequestUpdate.cs  ProductResult.cs
FullStackAssignment.Application/DTOs/UserDTOs/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
FullStackAssignment.Application/IReposetories/: ICategoryRepository.cs  IFileRepo.cs  IJwtServiceReposetory.cs  IProductRepository.cs  IUserRepository.cs
FullStackAssignment.Application/IServices/: ICategoryService.cs  IJwtService.cs  IProductService.cs  IUserService.cs
FullStackAssignment.Application/Mappers/: CategoryMappers.cs  PasswordHelper.cs  ProductMappers.cs  UserMappers.cs
FullStackAssignment.Application/Services/: CategoryService.cs  JwtService.cs  ProductService.cs  UserService.cs
FullStackAssignment.Bootstrapper/: FullStackAssignment.Bootstrapper.csproj  Program.cs  appsettings.json
FullStackAssignment.Presentation/: FullStackAssignment.Presentation.csproj  PresentationAssemply.cs  api.xml
FullStackAssignment.Presentation/Controllers/: CustomControllerBase.cs
FullStackAssignment.Presentation/Controllers/v1/: AccountController.cs  CategoryController.cs  ProductController.cs
FullStackAssignment.Presentation/Models/: ProductRequestAddApi.cs  ProductRequestUpdateApi.cs
(+27 files in other folders)
